# swag-demo

./: pom.xml  serenity.properties
src/test/java/com/swag/cl/: Runner.java
src/test/java/com/swag/cl/definitions/: LoginDef.java
src/test/java/com/swag/cl/pages/login/: LoginPage.java
src/test/java/com/swag/cl/pages/validation/: ValidationPages.java
src/test/java/com/swag/cl/steps/login/: LoginStep.java
src/test/java/com/swag/cl/steps/validations/: ValidationStep.java
src/test/java/com/swag/cl/utilities/website/: WebSite.java
src/test/resources/features/: 1-login.feature
